<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style>
.right {
  position: absolute;
  right: 0px;
  width: 25%;
  padding: 0;
}
.left {
  position: absolute;
  left: 0px;
  width: 75%;
  height: 100%;
  padding: 0;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin: 20;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:  #f44336;
}

        .clickable {
            height: 50px;
            background: gray;
            border: 2px solid black;
        }

        .clickable:hover {
            background: green;
        }

</style>
    <ul>
        <li><a href=""></a></li>
    <li><a href="http://127.0.0.1:5000/Home">Inicio</a></li>
    <li><a href=http://127.0.0.1:5000/Search>Search cars</a></li>
    <li><a href=http://127.0.0.1:5000/Rented>Rented Cars</a></li>
        <li><a href=http://127.0.0.1:5000/EditProfile>Edit profile</a></li>
    <li><a href=http://127.0.0.1:5000/AddCar>Add car</a></li>
</ul>
    {{ gmap.js }}
</head>
<body>
{{ gmap.html }}
<ul>
     <table class="right">
     <tr>
         <th>Placa </th>
         <th>Precio por día </th>
         <th>Modelo </th>
         <th>Año </th>
     </tr>
    {% for car in cars  %}
    <tr class="clickable text-center" onclick="window.location='http://127.0.0.1:5000/Display/{{car.tag}}'">
         <td>{{car.tag }} </td>
         <td>${{car.price}}</td>
         <td>{{car.model}} </td>
         <td>{{car.year}} </td>
     </tr>
    {% endfor %}
    </table>
</ul>
</body>
</html>