<!DOCTYPE html>
<html>
<head>
    <title>Carb&b Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  text-align: center;
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
td {
  width: 100%;
  text-align: center;
}
table {
  text-align: center;
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;

  box-sizing: border-box;
}

input[type=submit] {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

body {
    text-align: center;
}
form {
    display: inline-block;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div class="imgcontainer">
    <img src="/static/img.webp" alt="Avatar" class="avatar">
    </div>
    <br>
    <h2>Auto para arrendar:</h2>
    <br>
        <form action="" method="post">
            <input type="number" min="500" max="2000000" placeholder="Precio" name="Precio" value="Precio" required><br>
            <p>Fecha inicio   <input type="date" placeholder="Fecha Inicio" name="Fecha Inicio" value="Fecha Inicio" required></p><br>
            <p>Fecha Fin   <input type="date" placeholder="Fecha Fin" name="Fecha Fin" value="Fecha Fin" required></p><br>
            <label> <input type="checkbox" placeholder="AceptoTC" name="AceptoTC" required> Acepto los términos y condiciones</label><br>

            <input class="button" type="submit" value="Enviar" >
        </form>
        {% if error %}
          <p class="error" type="submit"><strong>Error:</strong> {{ error }}
        {% endif %}
              <br>
              <br>
    </body>
</html>
