<!DOCTYPE html>
<html>
<head>
    <title>Carb&b Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  text-align: center;
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

body {
    text-align: center;
}
form {
    display: inline-block;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div class="imgcontainer">
    <img src="/static/img.webp" alt="Avatar" class="avatar">
    </div>
        <form action="" method="post">
            <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}" >
            <input type="password" placeholder="Password" name="password" value="{{ request.form.password }}" >
            <input class="button" type="submit" value="Login" >
        </form>
        {% if error %}
          <p class="error" type="submit"><strong>Error:</strong> {{ error }}
        {% endif %}
              <br>
              <br>
        <a href="http://127.0.0.1:5000/Registro">¡Registrate ahora!</a>
    </body>
</html>

